$C = "../Common.ui";

Group {
  Padding: (Bottom: 4);
  Anchor: (Height: 72);

  Button #Button {
    LayoutMode: Left;
    Anchor: (Full: 0);
    Padding: (Left: 4, Bottom: 4, Top: 4);
    Style: $C.@DefaultButtonStyle;

    ItemIcon #Icon {
      Anchor: (Width: 56, Height: 56);
    }

    Group {
      FlexWeight: 1;
      LayoutMode: Top;
      Padding: (Left: 12);

      Label #Name {
        Style: (FontSize: 14, TextColor: #FFFFFF, RenderBold: true);
      }

      Label #CoinAmount {
        Style: (FontSize: 18, TextColor: #F1C40F, RenderBold: true);
      }

      Label #Description {
        Style: (FontSize: 14, TextColor: #AAAAAA);
      }
    }
  }
}
